# proxyJSONP

./: .directory  .gitignore  README.md  pom.xml
src/es/juntadeandalucia/framework/ticket/: Ticket.java  TicketFactory.java
src/es/juntadeandalucia/framework/ticket/impl/: DefaultTicket.java  messages.properties
src/es/juntadeandalucia/mapea/api/: JSONPProxy.java
src/main/java/es/juntadeandalucia/framework/ticket/utils/: Base32.java
src/main/java/es/juntadeandalucia/mapea/api/: Proxy.java
src/main/java/es/juntadeandalucia/mapea/bean/: ProxyResponse.java
src/main/java/es/juntadeandalucia/mapea/builder/: JSBuilder.java
src/main/resources/properties/: configuration.properties  ticket.properties
src/main/webapp/WEB-INF/: web.xml
